<app-layout>
  
    <div class="container p-5">
        <h1 >feedbacks here</h1>

        <div class="col-6">
            <div class="row">
              <div class="col-12">



                <table class="table">
                    <thead>
                      <tr>
                        <!-- <th scope="col">S.No</th> -->
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Phone-Number</th>
                        <th scope="col">Message</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor ="let data of feedback;  let i = index">
                      
                        <td>{{data.name}}</td>
                    
                        <td>{{data.email}}</td>
                        <td>{{data.phoneNumber}}</td>

                        <td width="15%">{{data.message}}</td>
                      </tr>
                      <!-- <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr> -->
                      <!-- <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                      </tr> -->
                    </tbody>
                  </table>
                </div>
            </div>
        </div>

        </div>
</app-layout>