<div class="auth-page">
  <div class="auth-page__content-block">
    <div class="auth-page__content-wrapper">
      <h4 class="auth-page__group-title">Good Morning, User</h4>

      <app-login-form (sendLoginForm)="sendLoginForm($event)"></app-login-form>

      <p class="auth-page__footer-title">© 2014-{{todayDate | year}} <a href="https://flatlogic.com/">Flatlogic</a>, LLC. All rights reserved.</p>
    </div>
  </div>
  <div class="auth-page__logo">
    <div class="auth-page__logo-wrapper">
      <img class="auth-page__logo-img" src="./assets/logo/logo.svg" alt="logo">
      <h6 class="auth-page__logo-title">School WebSite</h6>
    </div>
  </div>
</div>
