<app-layout>
    <div class="container p-5">
      <h1 >Admissions</h1>

      <form [formGroup]="admissionForm" (ngSubmit)="updateAdmmision()">
        <div class="row mt-5">
          <div class="col-12">
            <fieldset class="mt-3">
              <legend>Step 1</legend>
              <div>
                <label for="formFile" class="form-label">Title 1</label>
                <input class="form-control" type="text" id="formFile" formControlName="title1">
              </div>

              <div class="mt-3">
                <label for="formFile" class="form-label">Description</label>
                <quill-editor format="html" theme="snow" formControlName="description1"></quill-editor>
              </div>
            </fieldset>
          </div>
          </div>

          <div class="row">
            <div class="col-12">
              <fieldset class="mt-3">
                <legend>Step 2</legend>
                <div>
                  <label for="formFile" class="form-label">Title 2</label>
                  <input class="form-control" type="text" id="formFile" formControlName="title2">
                </div>

                <div class="mt-3">
                  <label for="formFile" class="form-label">Description</label>
                  <quill-editor format="html" theme="snow" formControlName="description2"></quill-editor>
                </div>
              </fieldset>
            </div>

          </div>

          <div class="row">
            <div class="col-12">

              <fieldset class="mt-3">
             <legend>Step 3</legend>
             <div>
               <label for="formFile" class="form-label">Title 3</label>
               <input class="form-control" type="text" id="formFile" formControlName="title3">
             </div>

             <div class="mt-3">
               <label for="formFile" class="form-label">Description</label>
               <quill-editor format="html" theme="snow" formControlName="description3"></quill-editor>
             </div>
           </fieldset>
           </div>
          </div>

          <div class="row">
            <div class="col-12">
              <fieldset class="mt-3">
                <legend>Step 4</legend>
                <div >
                  <label for="formFile" class="form-label">Title 4</label>
                  <input class="form-control" type="text" id="formFile" formControlName="title4">
                </div>

                <div class="mt-3">
                  <label for="formFile" class="form-label">Description</label>
                  <quill-editor format="html" theme="snow" formControlName="description4"></quill-editor>
                </div>
              </fieldset>
            </div>
          </div>

            <div class="text-center my-5">
              <button class="btn btn-primary" [disabled]="!admissionForm.valid || isAdmUpdating">
                <span *ngIf="isAdmUpdating" class="spinner-border text-light" role="status"></span>
                <span *ngIf="!isAdmUpdating">Save Details</span></button>
            </div>
      </form>
    </div>
  </app-layout>
